<!DOCTYPE html>
<html>
<head>
    <title>BAI LU</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  margin: 0; 
  font-family: Arial, sans-serif; 
  background-image: url('background.jpeg'); 
  background-size: cover; 
  background-position: center;
  background-attachment: fixed;
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  max-width: 500px;
  margin: auto;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.film li{
    list-style-type: none;
    margin: 0;
  }
  .film li::before{
    content:"🎬";
    font-size:15px;
    margin-right: 3px;
  }

  .roll li{
    list-style-type: none;
    margin: 0;
  }
  .roll li::before{
    content:"🎥";
    font-size:15px;
    margin-right: 3px;
  }

.social-icons {
    display: flex; 
    justify-content: center; 
    align-items: center;
    gap:25px;
}
.social-icons a {
    display: flex;
    align-items: center;
    text-decoration: none; 
    color: white; 
    font-family: Arial, sans-serif; 
    font-size: 17px;
    gap: 8px; 
}

.social-icons img {
    width: 11px;
    height: 11px;
}

/* Footer */
.footer{
 text-align: center;
 margin-top: auto;
 background-color: rgba(37, 36, 36, 0.788);
 width:auto;
}
</style>
</head>
<body>

<div class="card">
  <img src="bailu2.jpg" alt="Avatar" style="width:100%; font-family: 'Courier New', Courier, monospace;">
  <div class="container">
    <h1 style="text-align: center;"><b>Bailu (白鹿)</b></h1> 
    <p><b>Birth Name : </b> Bai Meng Yan (白梦妍)</p>
    <p><b>Birthday : </b>23 September 1994</p>
    <p><b>Fandom Name : </b>鹿茸 (lu rong)</p>
    <p><b>Fandom Color : </b> <span style="background-color:  #AFDFE4">Blue</span></p>
    <p id="drama" style="color:black; text-align:left;"><b>Drama Series :</b></p>
    <ul class="film" style="padding-left: 0; margin: 0; text-align: left;">
        <li>Moonlight Mystique | 2025</li>
        <li>Story of Kunning Palace | 2023</li>
        <li>Till the End of the Moon | 2023</li>
        <li>Ace Troops | 2021</li>
        <li>Forever and Ever | 2021</li>
        <li>One adn Only | 2021</li>
        <li>Love is Sweet | 2020</li>
        <li> Arsenal Military Academy | 2019</li>
        <li> The Legends | 2019</li>
        <li> Untouchable Lovers | 2018</li>
        <li>King is Not Easy | 2017</li>
    </ul><br>

    <p id="movie" style="color:black; text-align:left;"><b>Movies :</b></p>
    <ul class="roll" style="padding-left: 0; margin: 0; text-align: left;">
       <li>What Do You Expect of Me | 2016</li>
       <li>This Winter, Have You Fell in Love? | 2016</li>
       <li>There are no Jokes in this World | 2016</li>
       <li>Meeting You is such a Good Thing	| 2015</li>
    </ul><br><br></div>
   
<div class="footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/bailu_923/"  target="_blank">
          <img src="ig2.png" alt="Instagram logo" style="width:42px; height:42px;"><span>bailu_923</span>
        </a>
        <div class="social-icons">
            <a href="https://weibo.com/n/%E7%99%BD%E9%B9%BFmy"  target="_blank">
              <img src="weibo.png" alt="Weibo logo" style="width:42px; height:42px;"><span>白鹿my</span>
            </a>
    </div>
</div> 
</div>



</body>
</html> 
