<!DOCTYPE html>
<html>
<head>
    <title>BUS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh; 
    margin: 0;
    font-family: Arial, sans-serif; 
    background-image: url('background.jpeg'); 
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed;
  }
  .card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    max-width: 500px;
    margin: auto;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; 
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  
  .trophy li{
      list-style-type: none;
      margin: 0;
    }
    .trophy li::before{
      content:"🏆";
      font-size:15px;
      margin-right: 3px;
    }
  
  .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px; 
  }
  .social-icons a {
      display: flex;
      align-items: center;
      text-decoration: none; 
      color: white;
      font-family: Arial, sans-serif;
      font-size: 11px;
      gap: 8px;
  }
  
  .social-icons img {
      width: 13px;
      height: 13px;
  }
  
  /* Footer */
  .footer{
   text-align: center;
   margin-top: auto;
   background-color: rgba(37, 36, 36, 0.788);
  }
</style>
</head>
<body>

<div class="card">
  <img src="bus.jpg" alt="Avatar" style="width:100%; font-family: 'Courier New', Courier, monospace;">
  <div class="container">
    <h1 style="text-align: center;"><b>BUS</b></h1> 
    <p><b>Debut : </b>6 December 2023</p> 
    <p><b>Fandom : </b>BEUS</p> 
    <p><b>Members : </b> Alan, Marc, Khunpol, Heart, Jinwook, Thai, Nex, Phutatchai, Copper, AA, Jung, and Peemwasu</p>
    <p id="achievement" style="color:black; text-align:left;"><b>Achievements :</b></p>
    <ul class="trophy" style="padding-left: 0; margin: 0; text-align: left;">
    <li><b>Trending Artist:</b> at the Kazz Awards</li>
    <li><b>Rookie of The Year:</b> at the Mint Awards</li>
    <li><b>Entertainment Program of The Year:</b> for their show "Bussing Thailand"</li>
    </ul><br><br>
      <strong>Latest Comeback:</strong></p><p><iframe width="100%" height="300" src="https://www.youtube.com/embed/nk1Ry4DCs6I?si=oaU_UPzGwjOyo46N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
      <strong>Playlist:</strong></p><p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/5kU6FKYW7YBB2ikPQnk8cS?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
    </div>

<div class="footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/bus.becauseofyouishine"  target="_blank">
          <img src="ig2.png" alt="Instagram logo" style="width:42px; height:42px;"><span>bus.becauseofyouishine</span>
        </a>
        <a href="https://x.com/Bus_sonray" target="_blank">
            <img src="twitter2.png" alt="X logo" style="width:42px; height:42px;"><span>BUS_SONRAY</span>
          </a>
          <a href="https://www.tiktok.com/@bus.becauseofyouishine" target="_blank">
            <img src="tiktok2.png" alt="Tiktok logo" style="width:42px; height:42px;"><span>bus.becauseofyouishine</bus></span>
          </a>
      </div>
</div> 
</div>



</body>
</html> 