<!DOCTYPE html>
<html>
<head>
    <title>BYEON WOO SEOK</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 100vh; 
  margin: 0; 
  font-family: Arial, sans-serif; 
  background-image: url('background.jpeg'); 
  background-size: cover; 
  background-position: center; 
  background-attachment: fixed;
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  max-width: 500px;
  margin: auto;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.film li{
    list-style-type: none;
    margin: 0;
  }
  .film li::before{
    content:"🎬";
    font-size:15px;
    margin-right: 3px;
  }

  .roll li{
    list-style-type: none;
    margin: 0;
  }
  .roll li::before{
    content:"🎥";
    font-size:15px;
    margin-right: 3px;
  }

.social-icons {
    display: flex; 
    justify-content: center;
    align-items: center; 
    gap:25px;
}
.social-icons a {
    display: flex;
    align-items: center;
    text-decoration: none; 
    color: white; 
    font-family: Arial, sans-serif; 
    font-size: 17px; 
    gap: 8px; 
}

.social-icons img {
    width: 11px;
    height: 11px;
}

/* Footer */
.footer{
 text-align: center;
 margin-top: auto;
 background-color: rgba(37, 36, 36, 0.788);
 width:auto;
}
</style>
</head>
<body>

<div class="card">
  <img src="byeonwooseok.jpg" alt="Avatar" style="width:100%; font-family: 'Courier New', Courier, monospace;">
  <div class="container">
    <h1 style="text-align: center;"><b>Byeon Woo Seok (변우석)</b></h1> 
    <p><b>Birthday : </b>October 31, 1991</p>
    <p id="drama" style="color:black; text-align:left;"><b>Drama Series :</b></p>
    <ul class="film" style="padding-left: 0; margin: 0; text-align: left;">
        <li>Lovely Runner | 2024</li>
        <li>Strong Girl Nam | 2023</li>
        <li>Moonshine |  2021-2022</li>
        <li>Record of Youth | 2020</li>
        <li>Flower Crew: Joseon Marriage Agency | 2019</li>
        <li>Search: WWW | 2019</li>
        <li>Welcome to Waikiki 2 | 2019</li>
        <li>Office Watch: The Gossip Room | 2019</li>
        <li>modulove | 2018</li>
        <li>Secret Crushes: Season 3 | 2017</li>
        <li>Live Up to Your Name | 2017</li>
        <li>Weightlifting Fairy Kim Bok Joo | 2016</li>
        <li>Moon Lovers: Scarlet Heart Ryeo | 2016</li>
        <li>Dear My Friends | 2016</li>
    </ul>

    <p id="movie" style="color:black; text-align:left;"><b>Movies :</b></p>
    <ul class="roll" style="padding-left: 0; margin: 0; text-align: left;">
        <li>Soulmate | 2023</li> 
        <li>20th Century Girl | 2022</li>
        <li>Soulmate | 2021</li>
        <li>Ashfall | 2019 </li>
        <li>Midnight Runners | 2017</li>
    </ul><br><br></div>
   
<div class="footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/byeonwooseok/"  target="_blank">
          <img src="ig2.png" alt="Instagram logo" style="width:42px; height:42px;"><span>byeonwooseok</span>
        </a>
        <a href="https://www.weibo.com/byeonwooseok" target="_blank">
            <img src="weibo.png" alt="Weibo logo" style="width:42px; height:42px;"><span>邊佑錫_byeonwooseok</span>
          </a>
    </div>
</div> 
</div>



</body>
</html> 
