<!DOCTYPE html>
<html>
<head>
    <title>DARREN WANG</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  margin: 0; 
  font-family: Arial, sans-serif; 
  background-image: url('background.jpeg'); 
  background-size: cover; 
  background-position: center;
  background-attachment: fixed;
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  max-width: 500px;
  margin: auto;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.film li{
    list-style-type: none;
    margin: 0;
  }
  .film li::before{
    content:"🎬";
    font-size:15px;
    margin-right: 3px;
  }

  .roll li{
    list-style-type: none;
    margin: 0;
  }
  .roll li::before{
    content:"🎥";
    font-size:15px;
    margin-right: 3px;
  }

.social-icons {
    display: flex; 
    justify-content: center; 
    align-items: center;
    gap:25px;
}
.social-icons a {
    display: flex;
    align-items: center;
    text-decoration: none; 
    color: white; 
    font-family: Arial, sans-serif; 
    font-size: 17px;
    gap: 8px; 
}

.social-icons img {
    width: 11px;
    height: 11px;
}

/* Footer */
.footer{
 text-align: center;
 margin-top: auto;
 background-color: rgba(37, 36, 36, 0.788);
 width:auto;
}
</style>
</head>
<body>

<div class="card">
  <img src="darrenwang.jpg" alt="Avatar" style="width:100%; font-family: 'Courier New', Courier, monospace;">
  <div class="container">
    <h1 style="text-align: center;"><b>Darren Wang</b></h1> 
    <p><b>Birth Name : </b> Wang Talu (王大陸)</p>
    <p><b>Korean Name : </b>Wang Dae-ryuk (왕대륙)</p>
    <p><b>Birthday : </b>29 May 1991</p>
    <p id="drama" style="color:black; text-align:left;"><b>Drama Series :</b></p>
    <ul class="film" style="padding-left: 0; margin: 0; text-align: left;">
        <li>The Wolf | 2020</li>
        <li>Candle in the Tomb: Mu Ye Gui Shi | 2017</li>
        <li>Channel-X  | 2010</li>
        <li>Gloomy Salad Days | 2010</li>
        <li>Mysterious Incredible Terminator | 2008</li>
    </ul><br>

    <p id="movie" style="color:black; text-align:left;"><b>Movies :</b></p>
    <ul class="roll" style="padding-left: 0; margin: 0; text-align: left;">
        <li>No More Bets | 2023</li>
        <li>Super Me | 2019</li>
        <li>The Last Wish | 2019</li>
        <li>The Rookies | 2019</li>
        <li>Fall in Love at First Kiss | 2019</li>
        <li>A Better Tomorrow 2018 | 2018</li>
        <li>Legend of the Naga Pearls | 2017</li>
        <li>10,000 Miles | 2017</li>
        <li>Yo-Kai Watch Movie: It's the Secret of Birth, Meow! | 2016</li>
        <li>Railroad Tigers | 2016</li>
        <li>Suddenly Seventeen | 2016</li>
        <li>Our Times | 2015</li>
        <li>7 Love Design | 2014</li>
        <li>A Choo | 2014</li>
        <li>Love's Two Faces | 2012</li>
        <li>In Case of Love	| 2010</li>
    </ul><br><br></div>
   
<div class="footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/taluwang/#"  target="_blank">
          <img src="ig2.png" alt="Instagram logo" style="width:42px; height:42px;"><span>taluwang</span>
        </a>
        <div class="social-icons">
            <a href="https://www.weibo.com/u/1101675253"  target="_blank">
              <img src="weibo.png" alt="Weibo logo" style="width:42px; height:42px;"><span>王大陸TaluWang</span>
            </a>
    </div>
</div> 
</div>



</body>
</html> 
