<!DOCTYPE html>
<html>
<head>
    <title>DILRABA DILMURAT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  margin: 0; 
  font-family: Arial, sans-serif; 
  background-image: url('background.jpeg'); 
  background-size: cover; 
  background-position: center;
  background-attachment: fixed;
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  max-width: 500px;
  margin: auto;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.film li{
    list-style-type: none;
    margin: 0;
  }
  .film li::before{
    content:"🎬";
    font-size:15px;
    margin-right: 3px;
  }

  .roll li{
    list-style-type: none;
    margin: 0;
  }
  .roll li::before{
    content:"🎥";
    font-size:15px;
    margin-right: 3px;
  }

.social-icons {
    display: flex; 
    justify-content: center; 
    align-items: center;
    gap:25px;
}
.social-icons a {
    display: flex;
    align-items: center;
    text-decoration: none; 
    color: white; 
    font-family: Arial, sans-serif; 
    font-size: 17px;
    gap: 8px; 
}

.social-icons img {
    width: 11px;
    height: 11px;
}

/* Footer */
.footer{
 text-align: center;
 margin-top: auto;
 background-color: rgba(37, 36, 36, 0.788);
 width:auto;
}
</style>
</head>
<body>

<div class="card">
  <img src="dilraba.jpg" alt="Avatar" style="width:100%; font-family: 'Courier New', Courier, monospace;">
  <div class="container">
    <h1 style="text-align: center;"><b>DILRABA DILMURAT</b></h1> 
    <p><b>Chinese Name : </b> 迪丽热巴·迪力木拉提; b</p>
    <p><b>uyghur Name : </b>دىلرەبا دىلمۇرات</p>
    <p><b>Birthday : </b>3 June 1992</p>
    <p id="drama" style="color:black; text-align:left;"><b>Drama Series :</b></p>
    <ul class="film" style="padding-left: 0; margin: 0; text-align: left;">
        <li>Legend of Anle | 2023</li>
        <li>Prosecution Elites | 2023</li>
        <li>The Blue Whisper | 2022</li>
        <li>You Are My Glory | 2021</li>
        <li>The Long Ballad | 2021</li>
        <li>Love Designer | 2020</li>
        <li>Eternal Love of Dream | 2020</li>
        <li>Sweet Dream  | 2018</li>
        <li>The King's Woman | 2017</li>
        <li>Eternal Love | 2017</li>
        <li>Pretty Li Huizen  | 2017</li>
        <li>The Ladder of Love | 2016</li>
        <li>Legend of Ban Shu | 2015</li>
        <li>The Sound of Dessert | 2014</li>
        <li>Anarhan \ 2013</li>
    </ul><br>

    <p id="movie" style="color:black; text-align:left;"><b>Movies :</b></p>
    <ul class="roll" style="padding-left: 0; margin: 0; text-align: left;">
        <li>21 Karat | 2018</li>
        <li>Namiya | 2017</li>
        <li>Mr. Pride vs Miss Prejudice | 2017</li>
        <li>Fall in Love Like a Star | 2015</li>
    </ul><br><br></div>
   
<div class="footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/dilrabaxx63/?igshid=18cqfjatanay1"  target="_blank">
          <img src="ig2.png" alt="Instagram logo" style="width:42px; height:42px;"><span>jdilrabaxx63</span>
        </a>
        <div class="social-icons">
            <a href="https://www.weibo.com/u/1669879400?is_all=1"  target="_blank">
              <img src="weibo.png" alt="Weibo logo" style="width:42px; height:42px;"><span>Dear-迪丽热巴</span>
            </a>
    </div>
</div> 
</div>



</body>
</html> 
