<!DOCTYPE html>
<html>
<head>
    <title>DYLAN WANG</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  margin: 0; 
  font-family: Arial, sans-serif; 
  background-image: url('background.jpeg'); 
  background-size: cover; 
  background-position: center;
  background-attachment: fixed;
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  max-width: 500px;
  margin: auto;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.film li{
    list-style-type: none;
    margin: 0;
  }
  .film li::before{
    content:"🎬";
    font-size:15px;
    margin-right: 3px;
  }

  .roll li{
    list-style-type: none;
    margin: 0;
  }
  .roll li::before{
    content:"🎥";
    font-size:15px;
    margin-right: 3px;
  }

.social-icons {
    display: flex; 
    justify-content: center; 
    align-items: center;
    gap:25px;
}
.social-icons a {
    display: flex;
    align-items: center;
    text-decoration: none; 
    color: white; 
    font-family: Arial, sans-serif; 
    font-size: 17px;
    gap: 8px; 
}

.social-icons img {
    width: 11px;
    height: 11px;
}

/* Footer */
.footer{
 text-align: center;
 margin-top: auto;
 background-color: rgba(37, 36, 36, 0.788);
 width:auto;
}
</style>
</head>
<body>

<div class="card">
  <img src="dylanwang.jpg" alt="Avatar" style="width:100%; font-family: 'Courier New', Courier, monospace;">
  <div class="container">
    <h1 style="text-align: center;"><b>Dylan Wang</b></h1> 
    <p><b>Birth Name : </b> Wang Hedi (王鹤)</p>
    <p><b>Korean Name : </b>Wang Hak-che (왕학체)</p>
    <p><b>Birthday : </b>20 November 1998</p>
    <p id="drama" style="color:black; text-align:left;"><b>Drama Series :</b></p>
    <ul class="film" style="padding-left: 0; margin: 0; text-align: left;">
        <li>Guardians of the Dafeng | 2024</li>
        <li>Only for Love | 2023</li>
        <li>Youth in the Flames of War  | 2023</li>
        <li>Never Give Up | 2023</li>
        <li>Unchained Love | 2022</li>
        <li>Love Between Fairy and Devil | 2022</li>
        <li>Miss the Dragon | 2021</li>
        <li>The Rational Life | 2021</li>
        <li>Ever Night: War of Brilliant Splendours | 2020</li>
        <li>Meteor Garden | 2018</li>
    </ul><br>

    <p id="movie" style="color:black; text-align:left;"><b>Movies :</b></p>
    <ul class="roll" style="padding-left: 0; margin: 0; text-align: left;">
        <li>I Dreamed a Dream | 2025</li>
        <li>Look Up and See Joy | 2023</li>
    </ul><br><br></div>
   
<div class="footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/dylan_wang_1220/"  target="_blank">
          <img src="ig2.png" alt="Instagram logo" style="width:42px; height:42px;"><span>dylan_wang_1220</span>
        </a>
        <div class="social-icons">
            <a href="https://www.weibo.com/u/2731728324?is_hot=1"  target="_blank">
              <img src="weibo.png" alt="Weibo logo" style="width:42px; height:42px;"><span>王鹤棣_Dylan</span>
            </a>
    </div>
</div> 
</div>



</body>
</html> 
