<!DOCTYPE html>
<html>
<head>
  <title>EXO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  margin: 0; 
  font-family: Arial, sans-serif;
  background-image: url('background.jpeg'); 
  background-size: cover; 
  background-position: center; 
  background-attachment: fixed;
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  max-width: 500px; 
  margin: auto;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 10px;  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  font-style:monospace ;
}

.trophy li{
    list-style-type: none;
    margin: 0;
  }
  .trophy li::before{
    content:"🏆";
    font-size:15px;
    margin-right: 3px;
  }
 
.social-icons {
    display: flex; 
    justify-content: center; 
    align-items: center;
    gap: 20px; 
}
.social-icons a {
    display: flex; 
    align-items: center; 
    text-decoration: none; 
    color: white; 
    font-family: Arial, sans-serif; 
    font-size: 13px; 
    gap: 8px; 
}

.social-icons img {
    width: 13px;
    height: 13px;
}

/* Footer */
.footer{
 text-align: center;
 margin-top: auto;
 background-color: rgba(37, 36, 36, 0.788);
}
</style>
</head>
<body>

<div class="card">
  <img src="exo.jpg" alt="Avatar" style="width:100%; font-family: 'Courier New', Courier, monospace;">
  <div class="container">
    <h1 style="text-align: center;"><b>EXO (엑소)</b></h1> 
    <p><b>Debut :</b> 8 April 2012</p>
    <p><b>Fandom :</b> EXO-L</p>
    <p><b> Official Fandom Color :</b><span style="background-color: #FFF8E7">Cosmic Latte</span></p>
    <p><b>Members :</b> Suho, Xiumin, Baekhyun, Chen, Chanyeol, D.O, Kai, Sehun</p>
    <p id="achievement"style="color:black; text-align:left;"><b>Achievements :</b></p>
    <ul class="trophy" style="padding-left: 0; margin: 0; text-align: left;">
      <li><b>Album of the Year:</b> Won 5 consecutive awards at the MAMA Awards</li>
      <li><b>Artist of the Year:</b> Won 2 consecutive awards at the Melon Music Awards</li>
      <li><b>Disc Daesang:</b> Won the award at the 2014 Golden Disc Awards</li>
      <li><b>Most Daesang awards:</b> Entered the Guinness World Records in 2018 for winning the most Daesang awards at the Mnet Asian Music Awards </li>
      <li><b>Korea Power Celebrity:</b> Named by Forbes as the most powerful celebrity in South Korea in 2015 and 2016 </li></ul><br><br>
    <strong>Latest Comeback:</strong></p><p><iframe width="100%" height="300" src="https://www.youtube.com/embed/noIAZcwCDA0?si=ROTjYBYnyPERAtJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p><br>
    <strong>Latest Album:</strong></p><p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4qMcBYh4ZlwDeb7vfgZO61?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
  </div>
<div class="footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/weareone.exo/w"  target="_blank">
          <img src="ig2.png" alt="Instagram logo" style="width:42px; height:42px;"><span>weareone.exo</span>
        </a>
        <a href="https://x.com/weareoneEXO" target="_blank">
          <img src="twitter2.png" alt="X logo" style="width:42px; height:42px;"><span>weareoneEXO</span>
        </a>
        <a href="https://www.tiktok.com/@weareone.exo_official?lang=en" target="_blank">
          <img src="tiktok2.png" alt="Tiktok logo" style="width:42px; height:42px;"><span>weareone.exo_official</span>
        </a>
      </div>
</div> 
</div>



</body>
</html> 
