<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image" sizes="32x32" href="logo WURS.jpg"/><title>WURS</title>
<style>
    body {
        margin: 0;
        overflow: hidden; 
    }
    video {
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        object-fit: cover; 
    }
    .container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .hidden-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 15px 30px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.7);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        display: none; /* Sembunyikan butang secara lalai */
        transition: background-color 0.3s ease;
    }
    .hidden-button:hover {
        background-color: rgba(255, 255, 255, 0.9);
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
    }
    .container:hover .hidden-button {
        display: block; /* Tunjukkan butang hanya apabila kursor berada di tengah */
    }
</style>
</head>
<body>
    <div class="video">
      <video autoplay loop muted>
        <source src="video index.gif">
      </video>
    </div>
    <div class="container">
      <a href="home.html">
      <button class="hidden-button">View More Details</button>
      </a>
  </div>
</body>
</html>
