<!DOCTYPE html>
<html>
<head>
    <title>INTO1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0; 
    font-family: Arial, sans-serif; 
    background-image: url('background.jpeg'); 
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed;
  }
  .card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    max-width: 500px;
    margin: auto;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; 
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  
  .trophy li{
      list-style-type: none;
      margin: 0;
    }
    .trophy li::before{
      content:"🏆";
      font-size:15px;
      margin-right: 3px;
    }
  
  .social-icons {
      display: flex; 
      justify-content: center; 
      align-items: center; 
      gap: 20px; 
  }
  .social-icons a {
      display: flex; 
      align-items: center; 
      text-decoration: none;
      color: white; 
      font-family: Arial, sans-serif; 
      font-size: 13px; 
      gap: 8px; 
  }
  
  .social-icons img {
      width: 13px;
      height: 13px;
  }
  
  /* Footer */
  .footer{
   text-align: center;
   margin-top: auto;
   background-color: rgba(37, 36, 36, 0.788);
  }
</style>
</head>
<body>

<div class="card">
  <img src="INTO1.jpeg" alt="Avatar" style="width:100%; font-family: 'Courier New', Courier, monospace;">
  <div class="container">
    <h1 style="text-align: center;"><b>INTO1</b></h1> 
    <p><b>Debut :</b> 24 April 2021</p> 
    <p><b>Fandom :</b>INsider</p>
    <p><b>Official Fandom Color :</b> <span style="background-color: white">White</span> <span style="background-color: #4f42b5">Ocean Blue</span> & <span style="background-color: #8D6298">Tranquillity Purple</span></p>
    <p><b>Members :</b> Liu Yu, Santa, Rikimaru, Mika, Nine, Lin Mo, Bo Yuan, Zhang Jiayuan, Patrick, Zhou Keyu and Liu Zhang</p>
    <p id="achievement" style="color:black; text-align:left;"><b>Achievements :</b></p>
    <ul class="trophy" style="padding-left: 0; margin: 0; text-align: left;">
    <li><b>Debut Album Success:</b> Their debut album "Into The Fire" topped multiple international charts in 2021.</li>
    <li><b>Best New Group Award:</b> Won the "Best New Group" award at the Asian Pop Music Awards 2021.</li>
    <li><b>First International Concert:</b> Successfully held a virtual concert with fans from over 50 countries in 2022.</li>
    </ul><br><br>
    <strong>Latest Comeback:</strong></p><p><iframe width="100%" height="300" src="https://www.youtube.com/embed/Nk_rPpburyE?si=03QEBjxTV0vI5rDF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p><br>
    <strong>Playlist:</strong></p><p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/2mVwVEDAU1UVyap3g4R5Kr?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>

  </div>
<div class="footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/into1_official_/"  target="_blank">
          <img src="ig2.png" alt="Instagram logo" style="width:42px; height:42px;"><span>into1_official_</span>
        </a>
        <a href="https://x.com/into1_official_" target="_blank">
          <img src="twitter2.png" alt="X logo" style="width:42px; height:42px;"><span>into1_official_</span>
        </a>
        <a href="https://weibo.com/u/7594386977" target="_blank">
          <img src="weibo.png" alt="Weibo logo" style="width:42px; height:42px;"><span>INTO1官博</span>
        </a>
      </div>
</div> 
</div>



</body>
</html> 