<!DOCTYPE html>
<html>
<head>
    <title>IU</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  margin: 0;
  font-family: Arial, sans-serif; 
  background-image: url('background.jpeg');
  background-size: cover; 
  background-position: center; 
  background-attachment: fixed;
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  max-width: 500px; 
  margin: auto;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 10px; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.film li{
    list-style-type: none;
    margin: 0;
  }
  .film li::before{
    content:"🎬";
    font-size:15px;
    margin-right: 3px;
  }

  .roll li{
    list-style-type: none;
    margin: 0;
  }
  .roll li::before{
    content:"🎥";
    font-size:15px;
    margin-right: 3px;
  }

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:25px;
}
.social-icons a {
    display: flex; 
    align-items: center;
    text-decoration: none; 
    color: white;
    font-family: Arial, sans-serif;
    font-size: 17px;
    gap: 8px;
}

.social-icons img {
    width: 11px;
    height: 11px;
}

/* Footer */
.footer{
 text-align: center;
 margin-top: auto;
 background-color: rgba(37, 36, 36, 0.788);
 width:auto;
}
</style>
</head>
<body>

<div class="card">
  <img src="iu.jpg" alt="Avatar" style="width:100%; font-family: 'Courier New', Courier, monospace;">
  <div class="container">
    <h1 style="text-align: center;"><b>IU (아이유)</b></h1> 
    <p><b>Birth Name : </b> Lee Ji Eun (이지은)</p>
    <p><b>Nickname : </b>Nation’s Little Sister; Nation’s Sweetheart</p>
    <p><b>Birthday : </b>May 16, 1993</p>
    <p id="drama" style="color:black; text-align:left;"><b>Drama Series :</b></p>
    <ul class="film" style="padding-left: 0; margin: 0; text-align: left;">
        <li>When Life Gives You Tangerines | 2024</li>
        <li>Hotel Del Luna | 2019</li>
        <li>Persona | 2019</li>
        <li>My Mister | 2018 </li>
        <li>Moon Lovers: Scarlet Heart Ryeo | 2016 </li>
        <li>The Producers | 2015</li>
        <li>Bel Ami | 2013</li>
        <li>You Are The Best! | 2013</li>
        <li>Dream High | 2011 </li>
    </ul>

    <p id="movie" style="color:black; text-align:left;"><b>Movies :</b></p>
    <ul class="roll" style="padding-left: 0; margin: 0; text-align: left;">
        <li>Dream | 2023</li>
        <li>Broker | 2022</li>
        <li>Shades Of The Heart | 2021</li>
    </ul><br><br></div>
   
<div class="footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/dlwlrma/"  target="_blank">
          <img src="ig2.png" alt="Instagram logo" style="width:42px; height:42px;"><span>dlwlrma</span>
        </a>
        <a href="https://x.com/_IUofficial" target="_blank">
            <img src="twitter2.png" alt="X logo" style="width:42px; height:42px;"><span>_IUofficial</span>
        </a>
    </div>
</div> 
</div>



</body>
</html> 
