<!DOCTYPE html>
<html>
<head>
    <title>KIMMY KIMBERLEY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  margin: 0; 
  font-family: Arial, sans-serif; 
  background-image: url('background.jpeg'); 
  background-size: cover; 
  background-position: center;
  background-attachment: fixed;
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  max-width: 500px;
  margin: auto;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.film li{
    list-style-type: none;
    margin: 0;
  }
  .film li::before{
    content:"🎬";
    font-size:15px;
    margin-right: 3px;
  }

  .roll li{
    list-style-type: none;
    margin: 0;
  }
  .roll li::before{
    content:"🎥";
    font-size:15px;
    margin-right: 3px;
  }

.social-icons {
    display: flex; 
    justify-content: center; 
    align-items: center;
    gap:25px;
}
.social-icons a {
    display: flex;
    align-items: center;
    text-decoration: none; 
    color: white; 
    font-family: Arial, sans-serif; 
    font-size: 17px;
    gap: 8px; 
}

.social-icons img {
    width: 11px;
    height: 11px;
}

/* Footer */
.footer{
 text-align: center;
 margin-top: auto;
 background-color: rgba(37, 36, 36, 0.788);
 width:auto;
}
</style>
</head>
<body>

<div class="card">
  <img src="kimmykimberley.jpg" alt="Avatar" style="width:100%; font-family: 'Courier New', Courier, monospace;">
  <div class="container">
    <h1 style="text-align: center;"><b>Kimmy Kimberley</b></h1> 
    <p><b>Name : </b>Kimberley Anne Woltemas (คิมเบอร์ลี แอน โวลเทมัส เทียมศิริ)</p>
    <p><b>Nickname : </b>Kim</p>
    <p><b>Birthday : </b>January 22, 1992</p>
    <p id="drama" style="color:black; text-align:left;"><b>Drama Series :</b></p>
    <ul class="film" style="padding-left: 0; margin: 0; text-align: left;">
        <li>Doctor Detective | 2023</li>
        <li>Mor Luang | 2023</li>
        <li>Song Sanaeha | 2021</li>
        <li>Dung Duang Haruetai | 2020</li>
        <li>Thimg Ek: The Herbal Master | 2019</li>
        <li>Kom Faek | 2018</li>
        <li>Buang Homg | 2017</li>
        <li>Piang Chai Kon Nee Mai Chai Poo Wiset | 2016</li>
        <li>Nang Rai Tee Ruk | 2015</li>
        <li>Mafia Luerd Mungkorn: Suer | 2015</li>
        <li>Rang PratThana | 2013</li>
        <li>Punya Chon Kon Krua | 2012</li>
        <li>Sarm Noom Nuer Tong | 2011</li>
        <li>Wayupak Montra | 2010</li>
    </ul><br>

    <p id="movie" style="color:black; text-align:left;"><b>Movies :</b></p>
    <ul class="roll" style="padding-left: 0; margin: 0; text-align: left;">
        <li>Mali, the beautiful fighter | TBA</li>
    </ul><br><br></div>
   
<div class="footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/kimmy_kimberley/?hl=en"  target="_blank">
          <img src="ig2.png" alt="Instagram logo" style="width:42px; height:42px;"><span>kimmy_kimberley</span>
        </a>
    </div>
</div> 
</div>



</body>
</html> 
