<!DOCTYPE html>
<html>
<head>
    <title>MARK PRIN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  margin: 0; 
  font-family: Arial, sans-serif; 
  background-image: url('background.jpeg'); 
  background-size: cover; 
  background-position: center;
  background-attachment: fixed;
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  max-width: 500px;
  margin: auto;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.film li{
    list-style-type: none;
    margin: 0;
  }
  .film li::before{
    content:"🎬";
    font-size:15px;
    margin-right: 3px;
  }

  .roll li{
    list-style-type: none;
    margin: 0;
  }
  .roll li::before{
    content:"🎥";
    font-size:15px;
    margin-right: 3px;
  }

.social-icons {
    display: flex; 
    justify-content: center; 
    align-items: center;
    gap:25px;
}
.social-icons a {
    display: flex;
    align-items: center;
    text-decoration: none; 
    color: white; 
    font-family: Arial, sans-serif; 
    font-size: 17px;
    gap: 8px; 
}

.social-icons img {
    width: 11px;
    height: 11px;
}

/* Footer */
.footer{
 text-align: center;
 margin-top: auto;
 background-color: rgba(37, 36, 36, 0.788);
 width:auto;
}
</style>
</head>
<body>

<div class="card">
  <img src="markprin.jpg" alt="Avatar" style="width:100%; font-family: 'Courier New', Courier, monospace;">
  <div class="container">
    <h1 style="text-align: center;"><b>Mark Prin</b></h1> 
    <p><b>Name : </b>Prin Suparat (ปริญ สุภารัตน์)</p>
    <p><b>Birthday : </b>19 March 1990</p>
    <p id="drama" style="color:black; text-align:left;"><b>Drama Series :</b></p>
    <ul class="film" style="padding-left: 0; margin: 0; text-align: left;">
        <li>Love at Frist Sight | 2024</li>
        <li>Eclipse of the Heart | 2023</li>
        <li>Game of Outlaws | 2021</li>
        <li>My Forever Sunshine | 2020</li>
        <li>My Husband in Law | 2020</li>
        <li>Kom Faek | 2018</li>
        <li>Rak Nakara | 2017</li>
        <li>Kleun Cheewit | 2017</li>
        <li>Buang Athithan | 2016</li>
        <li>Ab Ruk Online | 2015</li>
        <li>Pope Rak | 2014</li>
        <li>Ton ruk Rim Rua | 2013</li>
        <li>Panyachon Kon Krua | 2012</li>
        <li>Tawan Deard | 2011</li>
    </ul><br>

    <p id="movie" style="color:black; text-align:left;"><b>Movies :</b></p>
    <ul class="roll" style="padding-left: 0; margin: 0; text-align: left;">
        <li>Haunted Tales | 2024</li>
        <li>Necromancer | 2019</li>
        <li>The Order | 2014</li>
    </ul><br><br></div>
   
<div class="footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/mark_prin/"  target="_blank">
          <img src="ig2.png" alt="Instagram logo" style="width:42px; height:42px;"><span>mark_prin</span>
        </a>
    </div>
</div> 
</div>



</body>
</html> 
