<!DOCTYPE html>
<html>
<head>
    <title>NCT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  display: flex; 
  justify-content: center; 
  align-items: center;
  height: 100vh; 
  margin: 0; 
  font-family: Arial, sans-serif;
  background-image: url('background.jpeg'); 
  background-size: cover; 
  background-position: center;
  background-attachment: fixed;
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  max-width: 500px; 
  margin: auto;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 10px; 
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.star li{
    list-style-type: none;
    margin: 0;
  }
  .star li::before{
    content:"☆";
    font-size:15px;
    margin-right: 3px;
  }

.trophy li{
    list-style-type: none;
    margin: 0;
  }
  .trophy li::before{
    content:"🏆";
    font-size:15px;
    margin-right: 3px;
  }

.social-icons {
    display: flex; 
    justify-content: center;
    align-items: center; 
    gap: 20px;
}
.social-icons a {
    display: flex;
    align-items: center; 
    text-decoration: none; 
    color: white; 
    font-family: Arial, sans-serif;
    font-size: 13px; 
    gap: 8px; 
}

.social-icons img {
    width: 13px;
    height: 13px;
}

/* Footer */
.footer{
 text-align: center;
 margin-top: auto;
 background-color: rgba(37, 36, 36, 0.788);
}
</style>
</head>
<body>

<div class="card">
  <img src="nct2.jpg" alt="Avatar" style="width:100%; height: 500%; font-family: 'Courier New', Courier, monospace;">
  <div class="container">
    <h1 style="text-align: center;"><b>NCT (엔시티)</b></h1> 
    <p><b>Fandom :</b> NCTzen </p> 
    <p><b>Official Fandom Color :</b><span style="background-color:#c9ff87">Pearl Neo Champagne</span></p>
    <p><b>Members :</b> Taeyong, Johnny, Yuta, Kun, Doyoung, Ten, Jaehyun, Winwin, Jungwoo, Mark, Xiaojun, Hendery, Renjun, Jeno, Haechan, Jaemin, Yangyang, Chenle, Jisung, Sion, Riku, Yushi, Jaehee, Ryo and Sakuya</p>
    <p id="units" style="color:black; text-align:left;" ><b>Sub-Units :</b></p>
    <ul class="star" style="padding-left: 0; margin: 0; text-align: left;">
      <li> NCT 127 (since 2016)</li>
      <li> NCT Dream (since 2016)</li>
      <li> NCT U (since 2016)</li>
      <li>WayV (since 2019)</li>
      <li> NCT DoJaeJung (since 2023)</li>
      <li>  NCT WISH (since 2023)</li></ul>
    </br>
    <p id="achievement" style="color:black; text-align:left;"><b>Achievements :</b></p>
    <ul class="trophy" style="padding-left: 0; margin: 0; text-align: left;">
    <li><b>2020 :</b> irst K-pop Group to Perform at the MTV Video Music Awards (VMAs)</li>
    <li><b>2020 :</b> First K-pop Group to Have 3 Albums Enter the Top 10 of the Billboard 200 in One Year</li>
    <li><b>2021 :</b> Highest First-Week Sales by a K-pop Group with "Resonance Pt. 1"</li>
    <li><b>2022 :</b> Most-Streamed K-pop Group on Spotify (for a boy group)</li>
    <li><b>2022 :</b> Most-Subscribed K-pop Group on YouTube (for a boy group)</li>
    </ul><br><br>
    <strong>Latest Comeback:</strong></p><p><iframe width="100%" height="300" <iframe width="560" height="315" src="https://www.youtube.com/embed/B1qq8IvzSz4?si=xQADBOMaz9bwu5jM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p><br>
    <strong>Playlist:</strong></p><p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3a07C1g254mnpf1cWRST7B?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>

  </div>
<div class="footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/nct/"  target="_blank">
          <img src="ig2.png" alt="Instagram logo" style="width:42px; height:42px;"><span>nct</span>
        </a>
        <a href="https://x.com/NCTsmtown" target="_blank">
          <img src="twitter2.png" alt="X logo" style="width:42px; height:42px;"><span>NCTsmtown</span>
        </a>
        <a href="https://www.tiktok.com/@official_nct" target="_blank">
          <img src="tiktok2.png" alt="Tiktok logo" style="width:42px; height:42px;"><span>tiktokofficial_nct</span>
        </a>
      </div>
</div> 
</div>



</body>
</html> 
