<!DOCTYPE html>
<html>
<head>
    <title>R1SE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    display: flex; 
    justify-content: center;
    align-items: center; 
    height: 100vh; 
    margin: 0; 
    font-family: Arial, sans-serif; 
    background-image: url('background.jpeg'); 
    background-size: cover; 
    background-position: center;
    background-attachment: fixed;
  }
  .card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    max-width: 500px; 
    margin: auto;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px; 
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  
  .trophy li{
      list-style-type: none;
      margin: 0;
    }
    .trophy li::before{
      content:"🏆";
      font-size:15px;
      margin-right: 3px;
    }
  
  .social-icons {
      display: flex;
      justify-content: center; 
      align-items: center; 
      gap: 20px; 
  }
  .social-icons a {
      display: flex; 
      align-items: center; 
      text-decoration: none; 
      color: white;
      font-family: Arial, sans-serif;
      font-size: 13px; 
      gap: 8px; 
  }
  
  .social-icons img {
      width: 13px;
      height: 13px;
  }
  
  /* Footer */
  .footer{
   text-align: center;
   margin-top: auto;
   background-color: rgba(37, 36, 36, 0.788);
  }
</style>
</head>
<body>

<div class="card">
  <img src="R1SE.jpg" alt="Avatar" style="width:100%; font-family: 'Courier New', Courier, monospace;">
  <div class="container">
    <h1 style="text-align: center;"><b>R1SE</b></h1> 
    <p><b>Debut :</b> 6 August 2019</p> 
    <p><b>Fandom :</b>Twelve (十二)</p> 
    <p><b>Official Fandom Color :</b>Breaking Color (破晓色) <span style="background-color: #FF6D34">#FF6D34</span> <span style="background-color: #FF3200">#FF3200</span> & <span style="background-color: #0DCAEF">#0DCAEF</span></p></p>
    <p><b>Members :</b> Zhou Zhennan, He Luoluo, Yan Xujia, Xia Zhiguang, Yao Chen, Zhai Xiaowen, Zhang Yanqi, Liu Ye, Ren Hao, Zhao Lei, and Zhao Rang</p>
    <p id="achievement" style="color:black; text-align:left;"><b>Achievements :</b></p>
  <ul class="trophy" style="padding-left: 0; margin: 0; text-align: left;">
  <li><b>Album Sales:</b> Their first EP "R.1.S.E" and subsequent releases consistently topped digital and physical sales charts in China.</li>
  <li><b>Won "Best Group of the Year":</b>  at the Tencent Music Entertainment Awards 2019 and other prestigious accolades.</li>
  <li><b>Popularity and Influence:</b> Recognized as one of the top idol groups in China with multiple endorsements and brand collaborations.</li>
  </ul><br><br>
  <strong>Perfomance:</strong></p><p><iframe width="100%" height="300" src="https://www.youtube.com/embed/xgt3kdG6-rg?si=CgOfmJRw0EPHleid" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p><br>
  <strong>Playlist:</strong></p><p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2FqL9GLwMbyk17zCCThwhA?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
  </div>
<div class="footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/r1seofficial/"  target="_blank">
          <img src="ig2.png" alt="Instagram logo" style="width:42px; height:42px;"><span>r1seofficial</span>
        </a>
        <a href="https://www.weibo.com/u/7131168359" target="_blank">
          <img src="weibo.png" alt="Weibo logo" style="width:42px; height:42px;"><span>R1SE官博</span>
        </a>
      </div>
</div> 
</div>



</body>
</html> 