<!DOCTYPE html>
<html>
<head>
    <title>THEBOYZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  margin: 0; 
  font-family: Arial, sans-serif;
  background-image: url('background.jpeg'); 
  background-size: cover;
  background-position: center; 
  background-attachment: fixed;
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  max-width: 500px;
  margin: auto;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.trophy li{
    list-style-type: none;
    margin: 0;
  }
  .trophy li::before{
    content:"🏆";
    font-size:15px;
    margin-right: 3px;
  }

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
}
.social-icons a {
    display: flex; 
    align-items: center; 
    text-decoration: none; 
    color: white; 
    font-family: Arial, sans-serif;
    font-size: 13px; 
    gap: 8px;
}

.social-icons img {
    width: 13px;
    height: 13px;
}

/* Footer */
.footer{
 text-align: center;
 margin-top: auto;
 background-color: rgba(37, 36, 36, 0.788);
}
</style>
</head>
<body>

<div class="card">
  <img src="theboyz.jpg" alt="Avatar" style="width:100%; font-family: 'Courier New', Courier, monospace;">
  <div class="container">
    <h1 style="text-align: center;"><b>THE BOYZ (더보이즈)</b></h1> 
    <p><b>Debut :</b> 6 December 2017</p> 
    <p><b>Fandom :</b> THE B (Pronounced in Korean as Deo Bi)</p> 
    <p><b>Members :</b> Sangyeon, Jacob, Younghoon, Hyunjae, Juyeon, Kevin, New, Q, JuHaknyeon, Sunwoo, and Eric</p>
    <p id="achievement" style="color:black; text-align:left;"><b>Achievements :</b></p>
    <ul class="trophy" style="padding-left: 0; margin: 0; text-align: left;">
    <li><b>Best New Male Artist:</b> 2020 Mnet Asian Music Awards (MAMA)</li>
    <li><b>Best Performance Award:</b> 2021 Mnet Asian Music Awards (MAMA)</li>
    <li><b>Artist of the Year (Daesang):</b> 2021 Asia Artist Awards (AAA)</li>
    <li><b>Album of the Year (Daesang):</b> 2022 Golden Disc Awards</li>
    <li><b>Worldwide Fans' Choice Top 10:</b> 2022 Mnet Asian Music Awards (MAMA)</li>
    </ul><br><br>
    <strong>Latest Comeback:</strong></p><p><iframe width="100%" height="300" src="https://www.youtube.com/embed/3T4gA1-sAzI?si=urW7ZwACNiUR2X9j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p><br>
    <strong>Latest Album:</strong></p><p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2UsJY5vQEYesJJ9iTnm9UW?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>

  </div>
<div class="footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/THEBOYZ_officl/"  target="_blank">
          <img src="ig2.png" alt="Instagram logo" style="width:42px; height:42px;"><span>theboyz_officl</span>
        </a>
        <a href="https://x.com/THEBOYZ_officl" target="_blank">
          <img src="twitter2.png" alt="X logo" style="width:42px; height:42px;"><span>THEBOYZ_officl</span>
        </a>
        <a href="https://www.tiktok.com/@THEBOYZ_officl" target="_blank">
          <img src="tiktok2.png" alt="Tiktok logo" style="width:42px; height:42px;"><span>theboyz_officl</span>
        </a>
      </div>
</div> 
</div>



</body>
</html> 
