<!DOCTYPE html>
<html>
<head>
    <title>URASSAYA SPERBUND</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  margin: 0; 
  font-family: Arial, sans-serif; 
  background-image: url('background.jpeg'); 
  background-size: cover; 
  background-position: center;
  background-attachment: fixed;
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  max-width: 500px;
  margin: auto;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.film li{
    list-style-type: none;
    margin: 0;
  }
  .film li::before{
    content:"🎬";
    font-size:15px;
    margin-right: 3px;
  }

  .roll li{
    list-style-type: none;
    margin: 0;
  }
  .roll li::before{
    content:"🎥";
    font-size:15px;
    margin-right: 3px;
  }

.social-icons {
    display: flex; 
    justify-content: center; 
    align-items: center;
    gap:25px;
}
.social-icons a {
    display: flex;
    align-items: center;
    text-decoration: none; 
    color: white; 
    font-family: Arial, sans-serif; 
    font-size: 17px;
    gap: 8px; 
}

.social-icons img {
    width: 11px;
    height: 11px;
}

/* Footer */
.footer{
 text-align: center;
 margin-top: auto;
 background-color: rgba(37, 36, 36, 0.788);
 width:auto;
}
</style>
</head>
<body>

<div class="card">
  <img src="urassaya.jpg" alt="Avatar" style="width:100%; font-family: 'Courier New', Courier, monospace;">
  <div class="container">
    <h1 style="text-align: center;"><b>Urassaya Sperbund <br>(อุรัสยา เสปอร์บันด์)</b></h1> 
    <p><b>Nickname : </b>Yaya (ญาญ่า)</p>
    <p><b>Birthday : </b>March 18, 1993</p>
    <p id="drama" style="color:black; text-align:left;"><b>Drama Series :</b></p>
    <ul class="film" style="padding-left: 0; margin: 0; text-align: left;">
        <li>Dalah: Death and the Flowers | 2025</li>
        <li>My Cherie Armour | 2024</li>
        <li>Jon Kwa Ja Dai Ruk Gun | 2024</li>
        <li>lai Kinnaree | 2022</li>
        <li>Thai Cave Rescue | 2022</li>
        <li>Bad Romeo | 2022</li>
        <li>Klin Kasalong | 2019</li>
        <li>The Crown Princess | 2018</li>
        <li>leh Lub Salub Rarng | 2017</li>
        <li>Khluen Chiwit | 2017</li>
        <li>Neung Nai Suang | 2015</li>
        <li>Roy Fun Tawan Duerd | 2014</li>
    </ul>

    <p id="movie" style="color:black; text-align:left;"><b>Movies :</b></p>
    <ul class="roll" style="padding-left: 0; margin: 0; text-align: left;">
        <li>Brother of the Year | 2018</li>
        <li>Nakee 2 | 2018</li>
        <li>Undefeated | 2021</li>
        <li>Luna | 2021</li>
        <li>Fast and Feel Love | 2022</li>
        <li>Love You to Debt | 2024</li>
    </ul><br><br></div>
   
<div class="footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/urassayas/"  target="_blank">
          <img src="ig2.png" alt="Instagram logo" style="width:42px; height:42px;"><span>urassayas</span>
        </a>
    </div>
</div> 
</div>



</body>
</html> 
