<!DOCTYPE html>
<html>
<head>
    <title>ZHOU YIRAN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  margin: 0; 
  font-family: Arial, sans-serif; 
  background-image: url('background.jpeg'); 
  background-size: cover; 
  background-position: center;
  background-attachment: fixed;
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  max-width: 500px;
  margin: auto;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.film li{
    list-style-type: none;
    margin: 0;
  }
  .film li::before{
    content:"🎬";
    font-size:15px;
    margin-right: 3px;
  }

  .roll li{
    list-style-type: none;
    margin: 0;
  }
  .roll li::before{
    content:"🎥";
    font-size:15px;
    margin-right: 3px;
  }

.social-icons {
    display: flex; 
    justify-content: center; 
    align-items: center;
    gap:25px;
}
.social-icons a {
    display: flex;
    align-items: center;
    text-decoration: none; 
    color: white; 
    font-family: Arial, sans-serif; 
    font-size: 17px;
    gap: 8px; 
}

.social-icons img {
    width: 11px;
    height: 11px;
}

/* Footer */
.footer{
 text-align: center;
 margin-top: auto;
 background-color: rgba(37, 36, 36, 0.788);
 width:auto;
}
</style>
</head>
<body>

<div class="card">
  <img src="yiran2.jpg" alt="Avatar" style="width:100%; font-family: 'Courier New', Courier, monospace;">
  <div class="container">
    <h1 style="text-align: center;"><b>Zhou Yiran (周翊然)</b></h1> 
    <p><b>Birth Name : </b> Zhou Hao Ran (周浩然)</p>
    <p><b>Birthday : </b>22 November 2000</p>
    <p><b>Fandom Name : </b> Tian Zhou (甜粥)</p>
    <p><b>Fandom Color : </b> <span style="background-color: #f7a4b8">#F7A4B8</span></p>
    <p id="drama" style="color:black; text-align:left;"><b>Drama Series :</b></p>
    <ul class="film" style="padding-left: 0; margin: 0; text-align: left;">
        <li>The Legend of Zhuohua | 2023</li>
        <li>You Are My Desire | 2023</li>
        <li>When I FLy Towards You | 2023</li>
        <li>Winter Night | 2022</li>
        <li>Twenty Your Life on 2 | 2022</li>
        <li>The Sweetest Secret | 2021</li>
        <li>A Little Mood for Love | 2021</li>
        <li>The Bond | 2021</li>
        <li>Please Classmate | 2021</li>
        <li>Falling Into Your Smile | 2021</li>
        <li>Twenty Your Life On | 2020</li>
        <li>Boom! Boom! | 2020</li>
        <li>The Legend of Jin Yan | 2020</li>
    </ul><br>

    <p id="movie" style="color:black; text-align:left;"><b>Movies :</b></p>
    <ul class="roll" style="padding-left: 0; margin: 0; text-align: left;">
        <li>Go Brother! | 2018</li>
    </ul><br><br></div>
   
<div class="footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/zrzrzryyy/#"  target="_blank">
          <img src="ig2.png" alt="Instagram logo" style="width:42px; height:42px;"><span>jzrzrzryyy</span>
        </a>
        <div class="social-icons">
            <a href="https://weibo.com/u/5994946077"  target="_blank">
              <img src="weibo.png" alt="Weibo logo" style="width:42px; height:42px;"><span>周翊然Tz</span>
            </a>
    </div>
</div> 
</div>



</body>
</html> 
